{
    "name": "pn-common",
    "description": "Push Network Common Library",
    "version": "0.0.1",
    "private": true,
    "main": "./index.js",
    "dependencies": {
        "mongoose": "3.6.5",
        "hiredis": "0.1.15",
        "redis": "0.8.3",
        "node-uuid": "1.4.0",
        "mootools": "1.4.5",
        "async": "0.2.5",
        "debug": "0.7.2"
    }
}