{
    "name": "pn-worker",
    "description": "Push Network Worker",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node worker",
        "preinstall": "npm install ../common"
    },
    "dependencies": {
        "pn-common": "*",
        "websocket": "1.0.8",
        "node-uuid": "1.4.0",
        "mootools": "1.4.5",
        "async": "0.2.5"
    }
}
